@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
p{
    Font-size: 12px
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;

}
body{
    background-image: linear-gradient(to bottom,hsl(273, 75%, 66%) 0%,hsl(240, 73%, 65%) 100% ) ;

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
.container{
    display: flex;
    gap: 2rem;
    background-color:white ;
    max-width: 1000px;
    width: 90%;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px 6px #826491;
}
.images{
    position: relative;
    margin-right: ;
}
.images .box{
    width: 150px;
    height: 150px;
    position: absolute;
    left: -10%;
    top: 45%;
    z-index: 11;
   
}
.images .women{
    width: 500px;
    transform: translate(-60px,40px);
}
h1{
    padding-top: 2.5rem;
    padding-bottom: 1rem;
}


.FAQ-container{
    display: flex;
    flex-direction: column;
    min-height: 500px;
    width: 90%;
}
button.accordion{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding:1rem 0;
    text-align: start;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    color: hsl(237, 12%, 33%);
}
.accordion.active{
    color: black;
    font-weight: 700;
}
.panel{
    display: none;
    padding: 1rem 0;
    max-width: 400px;
    color: hsl(240, 6%, 50%);
    
}
hr{
    max-width: 400px;
    
}

@media only screen and (max-width:450px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .images .women{
        transform: translate(0%,-50%);
        height: 200px;
        width: 200px;
        
    }
    .FAQ-container{
        padding: 1rem;
    }
}